<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3_Scripts/UDialogue/Editor/DialogueNodeEditor.cs">
    <Files>
      <File FileName="Assets/3_Scripts/UDialogue/Assets/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Scripts/UDialogue/Editor/DialogueEditor.cs" Line="113" Column="35" />
      <File FileName="Assets/3_Scripts/UDialogue/Editor/DialogueNodeEditor.cs" Line="286" Column="3" />
      <File FileName="Assets/3_Scripts/UDialogue/Assets/Editor/DialogueEditorHelper.cs" Line="114" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>